# pickup-files

./: README.md  build.gradle  build.xml  gradle.properties  pickup-file-soapui-project.xml
testData/: ftjms.xml
