#gradle.properties
#SoapUI platform-specific properties
soapUIPathMacOS=/Applications/SoapUI-5.2.1.app/Contents/java/app/bin
soapUIPathWin=c:\\Program Files\\SmartBear\\SoapUI-5.2.1\\bin
soapUIPathUnix=/opt/SmartBear/SoapUI-5.2.1/bin
soapUIProject=pickup-file-soapui-project.xml
soapUIParams=-r -j 
